footer:
  getApp: "Mapillaryアプリを入手"
  on: "on"
  directAndroid: " Android .apkへの直リンク"
  manifesto: "マニフェスト"
  about: "私たちについて"
  blog: "ブログ"
  howItWorks: "使い方"
  capture: "撮影の手引き"
  using: "アプリを使う"
  positions: "オープンな姿勢"
  legal: "法的文書"
  terms: "利用条件"
  privacy: "プライバシーポリシー"
  cookies: "Cookies"
  more: "もっと見る"
  business: "ビジネス"
  developers: "開発者"
  integrations: "インテグレータ"
  embed: "組込み"
  latestUploads: "最新のアップロード"
  report: "問題を報告"
  follow: "フォロー"
landing:
  more: "もっと見る"
  photos: "枚の写真"
  meters: "メートル（撮影距離）"
andingBusiness:
  title: "Mapillaryのビジネス利用"
  use: "Mapillary画像の利用"
  service: "Mappillaryの画像やデータをあなたのサービスで使用するには、商用APIにサインアップしてください。"
  create: "プロジェクト作成・管理機能"
  private: "ビジネスプランのユーザは、プライベートなプロジェクトの作成や独自バージョンのMapillaryを管理できます。"
  integrate: "写真の閲覧機能を統合"
  gis: "APIを使用して、完全なMapillaryビューアをアプリやGISに統合できます。"
  learn: "ビジネスプランについて更に知る"
  landingHow:
  one: "1. Mapillaryアプリを入手"
  oneAvailble: "以下で利用可能："
  oneFrom: "and from"
  two: "2. 外に出かけてシーケンスを撮影"
  three: "3. いろいろな場所を閲覧、探索してシェア"
  landingWhatyoucan:
  title: "Mapillaryであなたができること"
  section1Map: "街の様子や新しい場所をマッピングできます。"
  section1Missing: "自分の町のストリート・フォトが見当たらない場合は、あなた自身が追加できます！"
  section1Examples: "こちらの例をご覧ください："
  section1And: "そして"
  section2Add: "マップに無い道路を追加しよう、こんな感じ："
  section2RoadMalaysia: "マレーシアのこの道。"
  section2Future: "未来のために場所を記録してかつての様子を伝えましょう。こんな感じ："
  section2Coastal: "海辺の街。"
  section2NoCars: "ストリートビュー・カーがたどり着けないエリアをマップしましょう。たとえばこんな可愛い景色："
  section2Venice: "ベニス海岸の運河、"
  section2Unmapped: "あるいはマップされていない"
  section2Fishing: "ベニスの魚釣り桟橋。"
  section2Share: "シェアして見せよう"
  section2Anyone: "Mapillaryで場所をシェアして誰にでも見せよう。モバイルでもPCでもきれいに見えるリンクを送ろう。"
  section2Embed: "Mapillaryビューアをあらゆるウェブサイトに埋め込むことができます。これを使って："
  section2Widget: "私たちのウィジェット。"
  section2Path: "これを使えば見る人が探索できるように特定のパスやルートを表示したり、開いたままにしておくことができます。"
  section2See: "どんなことができるか次のページを参照："
  section2Example: "サンプルのページ。"
  section3Track: "ある場所の経年観察"
  section3Filter: "Mapillaryのフィルター機能を使えば、ある場所を経年的に追跡できます。"
  section3Older: "最近の写真を昔と比べてみてください。夏だけ、冬だけ等々、表示を試してみてください。"
  section3Places: "公開したくない場所や写真がある場合には、プライベートなプロジェクトを作ることができます。こちらをご覧ください："
  section3Business: "ビジネス・プラン。"
landingSearch:
  header: "クラウドソースによるストリート・レベル・フォト"
  search: "検索"
  or: "または"
  anywhere: "場所や道路をどこでも探してください..."
  contribute: "自分のものを投稿"
navbar:
  howItWorks: "使い方"
  explore: "探索"
  business: "ビジネス"
  developers: "開発者"
  projects: "プロジェクト"
  me: "私"
  myProfile: "私のプロフィール"
  manualUploads: "手動アップロード"
  settings: "設定"
  signOut: "サインアウト"
  or: "または"
  logIn: "ログイン"
  signUp: "サインアップ"
explore:
  title: "探索"
  top5: "トップ5のマッパー"
  lastWeek: "先週"
  thisWeek: "今週"
  user: "ユーザ"
  noOfImg: "画像数"
  toplistsTitle: "地域/国別のトップリスト"
  toplistsParagraph: "地域/国別のトップ投稿者について知る"
  latestUploads: "最新アップデート"
profile:
  uploads: "アップロード"
  connections: "コネクション"
  editProfile: "プロフィールの編集"
  uploadedImages: "アップロード画像数"
  metersMapped: "移動距離"
  stillProcessing: "処理中の画像数"
  recentActivity: "最近の活動"
manualUpload:
  title: "画像を手動アップロード"
  paragraph: "ひとまとまりの画像は同時にアップロードしてください。次のものが作られます："
  path: "パス"
  chooseFiles: "ファイル選択"
  tagsRequired: "次のEXIFタグが必要です:"
  thisImage: "参考画像"
  goodExample: "これは必要なEXIFデータが含まれた画像のサンプルです。作成者："
  seeAlso: "こちらの記事も参照："
  usingActionCamera: "Mapillaryでアクション・カメラを使う"
  sampleWorkflow: "ワークフローの一例として。"
  terms: "ファイルをアップロードすることで次に同意することになります：Mapillary"
  termsLink: "サービス利用条件。"
  of: "of"
  imgUploaded: "画像がアップロードされました"
  addMoreImages: "画像を追加"
  clearAllImages: "すべての画像を削除"
  imageNotUploaded: "アップロードされなかった画像"
  imageUploaded: "アップロードされた画像"
  clickToSeeInfo: "マップ上の画像をクリックして情報を表示"
  selectedFile: "選択したファイル"
  latitude: "緯度:"
  longitude: "経度:"
  angle: "角度"
  uploaded: "アップロード"
  remove: "削除"
  filesWithError: "エラー（ファイルはアップロードされません）"
  filename: "ファイル名"
  step1: "1. 画像をサーバへアップロードし、全ファイルが成功（緑表示）になったことを確認します。"
  step2: "2. 作成されたシーケンスをMapillaryに送信します。"
  selectProject: "プロジェクトを選択（空白時は未指定）"
  pushToMapillary: "Mapillaryへ送信"
  thankYou: "ありがとう！"
  filesUploaded: "Mapillaryにファイルが送信されました。"
  check: "チェック"
  myUploads: "私のアップロード"
  addedSoon: "しばらくしたらマップに反映されます"
  uploadMore: "アップロードを続ける"
i18nSettings:
  settings: "設定"
  profile: "プロフィール"
  notifications: "通知"
  organizations: "組織"
  projects: "プロジェクト"
  applications: "アプリケーション"
  newApplication: "新しいアプリケーション"
  profilePicture: "プロフィール写真"
  username: "ユーザ名"
  about: "あなたについて"
  changePassword: "パスワード変更"
  members: "メンバー"
  delete: "削除"
  addNewUser: "新しいユーザを追加"
  add: "追加"
  projects: "プロジェクト"
  create: "作成"
  managedBy: "管理者："
  members: "メンバー"
  developerApplications: "開発者のアプリケーション"
  registerNewApplication: "新しいアプリケーションを登録"
  applicationCanAccess: "アプリケーションは以下にアクセス可能"
  users: "ユーザ"
  authorizedApplications: "認証済のアプリケーション"
  access: "アクセス"
  revoke: "取消"
  revokeAll: "全て取消"
  applicationName: "アプリケーション名称"
  company: "会社"
  companyUrl: "会社 URL"
  callbackUrl: "コールバック URL"
  description: "説明"
  updateApplication: "アプリケーションを更新"
  deleteApplication: "アプリケーションを削除"
  createApplication: "アプリケーションを作成"
i18nFilters:
  filter: "フィルター"
  byDate: "日付でフィルター"
  unit: "単位"
  week: "週"
  month: "月"
  bySeason: "季節でフィルター"
  otherFilters: "他のフィルター"
  comments: "コメント"
  panoramas: "パノラマ"
  objects: "オブジェクト"
  from: "開始"
  to: "終了"
  winter: "冬"
  spring: "春"
  summer: "夏"
  autumn: "秋"
  trafficSigns: "道路標識をフィルター"
i18nIm:
  aboutToFlag: "あなたはMapillaryによる手動検査用にこの画像にフラグを立てようとしています。"
  processingNotice: "この画像の処理はまだ終わっていません！しばらくしたらきっと表示が改善されます。"
  share: "シェア"
  whatProblem: "何か問題がありましたか？"
  imageRotated: "画像は回転されています"
  imageNotBlurred: "画像は正しくボカシ処理されていません"
  imageShouldHide: "画像は非表示になります"
  sequenceShouldSplit: "シーケンスはこの画像の後で分割されます"
  ifMapillaryUser: "mapillaryユーザは「編集」画像オプションから手動で画像を非表示にできます"
  send: "送信"
  panorama: "パノラマ"
  flagged: "フラグ付き"
  exitPanorama: "パノラマを終了"
  lostFound: "これはあなたの画像かもしれません。Android アプリ version 24 の何らかの障害によりこの画像のアップローダを判別できません。もしあなたのものであれば下記にコメントするか、hello@mapillary.com 宛にメールを送信してください。"
